{
  "cSpell.words": [
    "deno",
    "denoland",
    "discordeno",
    "keepalive",
    "tarou",
    "themoviedb",
    "tmdb"
  ],
  "deno.enable": true,
  "editor.defaultFormatter": "denoland.vscode-deno"
}
